<!doctype html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontakt - Viktor Gustafsson</title>
    ¨
    <link rel="stylesheet" href="../CSS-CV/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Hem</a></li>
        <li><a href="about-me.html">Om mig</a></li>
        <li><a href="CV.html">CV</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html" class="active">Kontakt</a></li>
      </ul>
    </nav>

    <div class="container">
      <h1>Kontakt</h1>

      <div class="two-columns">
        <div class="card">
          <h2>Kontaktuppgifter</h2>
          <p><strong>Namn:</strong> Viktor Gustafsson</p>
          <p><strong>Telefon:</strong> 070-379 06 32</p>
          <p>
            <strong>Email:</strong
            ><a href="mailto:viktor.gustavsson@live.se">
              viktor.gustavsson@live.se</a
            >
          </p>
          <p><strong>Adress:</strong> Almers väg 2, 432 51 Varberg</p>
        </div>
      </div>
    </div>
  </body>
</html>
